{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatClientConfig": {
    "APIKey": "",
    "Uri": "",
    "ModelName": ""
  }
}
